src/schema.graphql

type User {
    id: ID!
    userName: String!
}

type Message {
    id: ID!
    content: String!
    createdBy: User!
    createdAt: String!
}

type ChatRoom {
    id: ID!
    title: String!
    users: [User]!
    messages: [Message]!
}

type Query {
    chatrooms: [ChatRoom]
    chatroom(id: Int!): ChatRoom
    messages(chatroomId: Int!): [Message]
    users: [User]
    user(id: Int!): User
}

type Mutation {
    createMessage(chatroomId: Int!, userId: Int!, content: String!): Message!
    createUser(userName: String!): User!
    createChatroom(userId: Int!, title: String!): ChatRoom!
    joinChatroom(chatroomId: Int!, userId: Int!): ChatRoom!
}

type Subscription {
    messageCreated(chatroomId: Int!): Message
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
